<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameMenuActivity" >

    <Button
        android:id="@+id/buttonSinglePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="124dp"
        android:text="@string/single_player" />

    <Button
        android:id="@+id/buttonOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonBluetooth"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:text="@string/online" />

    <Button
        android:id="@+id/buttonBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSinglePlayer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:text="@string/bluetooth" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-4668622539935763/6585462734" >
    </com.google.android.gms.ads.AdView>

    <Button
        android:id="@+id/buttonInviteFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonOnline"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/invide_friends" />

</RelativeLayout>