<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ff00"
    tools:context=".PlanningBoardActivity" >

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-4668622539935763/6585462734" >
    </com.google.android.gms.ads.AdView>

    <FrameLayout
        android:id="@+id/frameLayoutGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" >

        <ImageView
            android:id="@+id/imageViewGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description"
            android:src="@drawable/grid" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayoutGridSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/frameLayoutGrid"
        android:layout_alignLeft="@+id/frameLayoutGrid"
        android:layout_marginBottom="10dp" >

        <ImageView
            android:id="@+id/imageViewGridSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description"
            android:src="@drawable/grid_small" />

        <ImageView
            android:id="@+id/imageViewPlaneSmall1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description"
            android:src="@drawable/plane_small" />

        <ImageView
            android:id="@+id/imageViewPlaneSmall2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description"
            android:src="@drawable/plane_small" />

        <ImageView
            android:id="@+id/imageViewPlaneSmall3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description"
            android:src="@drawable/plane_small" />

    </FrameLayout>

</RelativeLayout>