<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map"
    tools:context=".PlanningBoardActivity" >

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-4668622539935763/6585462734" >
    </com.google.android.gms.ads.AdView>

    <FrameLayout
        android:id="@+id/frameLayoutGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageViewPlaneBoard"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" >

        <ImageView
            android:id="@+id/imageViewGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description"
            android:src="@drawable/grid" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayoutGridSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/frameLayoutGrid"
        android:layout_alignLeft="@+id/frameLayoutGrid"
        android:layout_marginBottom="10dp" >

        <ImageView
            android:id="@+id/imageViewGridSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description"
            android:src="@drawable/grid_small" />

        <ImageView
            android:id="@+id/imageViewPlaneSmall1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description"
            android:src="@drawable/plane_small" />

        <ImageView
            android:id="@+id/imageViewPlaneSmall2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description"
            android:src="@drawable/plane_small" />

        <ImageView
            android:id="@+id/imageViewPlaneSmall3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description"
            android:src="@drawable/plane_small" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/frameLayoutGrid"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/frameLayoutGridSmall"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/content_description"
                android:src="@drawable/player_status" />

            <TextView
                android:id="@+id/textViewYourScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:paddingBottom="-14dp"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingTop="10dp"
                android:layout_alignRight="@id/imageView1"
                android:text="@string/you"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/content_description"
                android:src="@drawable/player_status_opponent" />

            <TextView
                android:id="@+id/textViewOppScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:paddingBottom="-14dp"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/imageView2"
                android:paddingTop="10dp"
                android:layout_centerVertical="true"
                android:text="@string/enemy"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewHitHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description"
        android:src="@drawable/hit_head"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageViewNoHit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description"
        android:src="@drawable/no_hit"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageViewHitBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description"
        android:src="@drawable/hit_body"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageViewPlaneBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-30dp"
        android:layout_marginTop="-30dp"
        android:contentDescription="@string/content_description"
        android:src="@drawable/plane_board" />

</RelativeLayout>